// h2, h3
  margin-bottom: 1em

body
  line-height: $base-line-height
  color: $basic-font-color

a
  // margin-bottom: 2em
  display: block
  text-decoration: none
  color: $basic-font-color

  &:active,
  &:focus,
  &:hover
    outline: 0

p
  font-size: $base-font-size

h1
  font-size: $font-size-6
  margin: ($vertical-rhytm * 3) 0 $vertical-rhytm
  border-top: 2px solid $basic-font-color
  border-bottom: 2px solid $basic-font-color

h3
  // font-size: 1.25rem
