// TYPOGRAPHY

$base-line-height: 1.4
$base-font-size: 1rem
$vertical-rhytm: $base-line-height * $base-font-size

$font-size-0: 0.8rem
$font-size-1: 1.25rem
$font-size-2: 1.563rem
$font-size-3: 1.953rem
$font-size-4: 2.441rem
$font-size-5: 3.052rem
$font-size-6: 3.815rem

//Colors

$blue: #2196f3
$blue-transparent: rgba(33, 150, 244, 0.7)
$blue-lighten: lighten($blue, 15%)
$basic-font-color: #333
$title-color: black

// default transition
