.l-site
  display: flex
  min-height: 100vh
  flex-direction: column

.l-site__content
  flex: 1
  max-width: 1000px
  margin: 0 auto


.l-grid
  display: flex
  flex-wrap: wrap
  margin: 0 -1rem
  @media (max-width: 1000px)
    margin: 0
    padding: 0 1rem
  // @media (max-width: 500px)
    padding: 0

.l-1-3
  flex: 1 0 33.333%
  min-width: 13.5rem
  // padding: 1em
  //padding: 1rem
  @media (max-width: 350px)
    // flex-basis: 100%
    // min-width: 0


.c-article
  max-width: 40em
  margin: 0 auto
