.c-comment
  margin-bottom: ($vertical-rhytm * 2)

.c-comment:last-of-type
  margin-bottom: $vertical-rhytm * 2

.c-comment__header
  display: flex
  justify-content: space-between
  border-bottom: 1px solid lighten($basic-font-color, 40%)

.c-comment__name


.c-comment__date
  text-align: right
  font-size: $font-size-0
  color: lighten($basic-font-color, 40%)

.c-comment__body
  padding: ($vertical-rhytm / 2)
