.c-signup__form,
.c-login__form
  min-width: 20em
  // border: 1px solid $blue
  padding: 0.5em
  // opacity: 1
  box-shadow: 2px 2px 10px rgba(darken($blue, 22.5%), 0.8)
  background-color: white

.c-signup__title
  width: 100%
  text-align: center

.c-signup__container,
.c-login__container
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  background-color: rgba($blue, 0)
  // display: none
  // opacity: 0
  // transform: scale(1)
  flex-wrap: wrap
  justify-content: center
  align-items: center

.c-signup__field
  position: relative
  background: #fff
  border-top: 1px solid $blue

.c-signup__close + .c-signup__field,
.c-login__close + .c-signup__field
  border-top: none


.c-signup__field,
.c-signup__field > input[type="submit"]
  max-width: 100%

.c-signup__field > input[type="text"],
.c-signup__field > input[type="password"]
  width: 100%
  border: 0
  padding: 1em
  // border-top: 1px solid rgba($blue, 0.8)

.c-signup__field > input[type="text"]:focus,
.c-signup__field > input[type="password"]:focus
  outline: 0
  // background: 0
  // z-index: 100
  // box-shadow: 1px 1px 2px #ccc

.c-signup__field > input[type="text"]:focus + label,
.c-signup__field > input[type="password"]:focus + label
  // opacity: 0
  display: none

.c-signup__field > input[type="text"]:valid + label,
.c-signup__field > input[type="password"]:valid + label
  // opacity: 0
  display: none

.c-signup__field > input[type="text"]:invalid,
.c-signup__field > input[type="password"]:invalid
  outline: 0
  box-shadow: none
  // border: none

.c-signup__field > label
  opacity: 0.3
  font-weight: bold
  position: absolute
  top: 0
  left: 0
  padding: 1rem
  left: 0

input[type="submit"]
  display: block
  width: calc(100% + 1rem)
  border: 0
  cursor: pointer
  font-size: 1.25em
  padding: 0.5em
  font-family: sans-serif
  color: white
  background-color: $blue
  margin: 0 -.5rem -.5rem
  transition: background-color 0.22s ease-in-out
  // margin-top: 1em
  &:hover
    background-color: $blue-lighten

.c-signup__message
  padding: 1em
  font-family: sans-serif
  font-size: 0.9em
  display: none
  opacity: 0
  align-items: center
  border-top: 1px solid $blue

.c-signup__message svg
  margin-right: 0.5rem

// .c-signupLogin___ctrls
  display: flex
  justify-content: flex-end

// .c-signup__open,
// .c-login__open
  color: $blue
  padding: 1em 1em 1em 0
  font-size: 1em
  cursor: pointer

.c-signup__close,
.c-login__close
  background-color: $blue
  margin: -.5rem -.5rem 0
  display: flex
  justify-content: flex-end
  transition: background-color 0.22s ease-in-out
  &:hover
    background-color: $blue-lighten

.c-signup__close svg,
.c-login__close svg
  cursor: pointer
