.c-nav
  display: flex
  align-items: center
  justify-content: center
  // padding: 0 1em
  margin-bottom: $vertical-rhytm * 4

.c-nav__navigation
  display: flex
  // border-bottom: 1px solid #333

.c-nav__link
  @include link-underline(#fff, $basic-font-color, bold)
  margin-left: 1em
  transition: all 0.22s
  &:hover
    @include link-underline(#fff, $blue, bold)
    color: $blue
