.c-preview
  padding: 0 1rem $vertical-rhytm
  @media (max-width: 400px)
    padding-left: 0
    padding-right: 0
  // transition: transform 0.22s linear 0.1s

  // &:hover
    transform: translate3d(0, -1rem, 0)
    // transform: scale3d(1.02, 1.02, 1)

.c-preview__title
  // @include link-underline(#fff, black,  bold)
  font-size: $font-size-2
  // display: inline
  color: black
  line-height: 1
  // font-weight: bold
  transition: color 0.22s
  &:hover
    color: $blue


.c-preview__author
  margin-bottom: $vertical-rhytm / 2
  font-size: $font-size-0
