.c-section__title
  @include link-underline(#fff, $blue, bold)

  // margin-bottom: $vertical-rhytm
  display: inline
  // color: #2196f3

.title-margin
  margin-left: 1rem

.c-section__link
  margin-bottom: $vertical-rhytm
